<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mb{
            border:1px solid black;
            height:400px;
            width:630px; 
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center; 
            background-color: black;
            align-content: center;
            margin-top: 150px;
            margin-left:400px;

        }
        .cb{
              border:1px solid white;
              height:70px;
              width:120px;
              display: flex;
              text-align: center;
              align-items: center;
              justify-content: center;
              background-color: black;
              color: white;
        }
        .c1{
            margin-left: -110px;
            margin-top: 55px;
            font-size: small;
            
        }
       body{
       background-color: black;
       }
       
    </style>

</head>
    <div class="mb">
        <div class="cb">Sony
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">sony</span>
        </div>
        <div class="cb">Soumya 
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Soumya</span>
        </div>
        
        <div class="cb">Nikil
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Nikil</span>
        </div>
        <div class="cb">Sai 
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Sai</span>
        </div>
        <div class="cb">Saraswathi
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Saraswathi</span>
        </div>
        <div class="cb">Lavanya  
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Lavanya</span>
        </div>
        <div class="cb">Vishnu
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Vishnu</span>
        </div>
        <div class="cb">Akhil
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Akhil</span>
        </div>
        <div class="cb">Uday
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Uday</span>
        </div>
        <div class="cb">Srikanth
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Srikanth</span>
        </div>
        <div class="cb">Yamini
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Yamini</span>
        </div>
        <div class="cb">Ooha
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Ooha</span>
        </div>
        <div class="cb">Sarika
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Sarika</span>
        </div>
        <div class="cb">Vani
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Vani</span>
        </div>
        <div class="cb">Bharath
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Bharath</span>
        </div>
        <div class="cb">Swapna 
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Swapna </span>
        </div>
        <div class="cb">Ashok
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Ashok</span>
        </div>
        <div class="cb">Akshitha
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Akshitha</span>
        </div> 
        <div class="cb">deeksha
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">deeksha</span>
        </div> 
        <div class="cb">Surya
            <span><img class="c1" src="../mic.png" height="15" width="15" alt="mic">Surya</span>
        </div>
        
    </div>
</body>
</html>