<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md {
            display: flex;
            gap: 5px;
            padding: 40px;
            background-color:black;
            height:500px;
            width: 800px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
            flex-wrap: wrap;
        }

        .cd {
            height:90px;
            border:1px solid white;
            width: 150px;
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center; */
            background-color: white;
            display: inline-block;
        }
          
    
    </style>
</head>

<body>
    <div>
    <div class="md">
            
        <div class="cd">2</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
        <!-- <div class="cd">2</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
        <div class="cd">2</div> -->
    </div>
    </div>
    <div>
    <div class="md">

        <div class="cd">1</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
    </div>
    </div>
    <div class="md">
        <div class="cd">1</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
    </div><br>
    <div class="md">
        <div class="cd">1</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
    </div><br>
    <div class="md">
        <div class="cd">1</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
        <div class="cd">2</div>
    </div><br>


</body>

</html>