<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ct1{
            border: 2px solid black;
             background-color: aqua;
             padding: 40px;
        
        }
        .ct2{
            border:2px solid red;
            border-radius: 90%;
            padding: 20px;
            background-color: blue;
            color:yellow;
        }
        .ct3{
            border: 2px solid black;
            background-color:brown;
            padding: 40px;
        }
        .ct4{
            border:2px solid red;
            border-radius: 90%;
            padding: 20px;
            background-color:orange;
            color:black;
            margin-left: 300px;
        }
        .ct5{
            border: 2px solid black;
             background-color:yellow;
             padding: 40px;
        }
        .ct6{
            border:2px solid red;
            border-radius: 90%;
            padding: 20px;
            background-color:violet;
            color:aqua;
            margin-left: 500px;

        }
        .ct7{
            border: 2px solid black;
             background-color:thistle;
             padding: 40px;
        }
        .ct8{
            border:2px solid red;
            border-radius: 90%;
            padding: 20px;
            background-color:springgreen;
            color:blue;
            margin-left: 700px;

        }
        .ct9{
            border: 2px solid black;
             background-color:tomato;
             padding: 40px;
        }
        .ct10{
            border:2px solid red;
            border-radius: 90%;
            padding: 20px;
            background-color:antiquewhite;
            color:orange;
            margin-left:1000px;
        }
    </style>
</head>
<body>
   <div class="ct1"><span class="ct2">HTML</span></div> <br>
   <div class="ct3"><span class="ct4">CSS</span></div> <br>
   <div class="ct5"><span class="ct6">JAVA SCRIPT</span></div> <br>
   <div class="ct7"><span class="ct8">BOOTSTRAP</span></div> <br>
   <div class="ct9"><span class="ct10">REACT</span></div> <br>

</body>
</html>