<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
           
            border: 3px solid black;
            height:550px;
            width: 445px;
            border-radius: 15px;
            background-color:aliceblue;
            margin-left: 450px;
            margin-top: 50px;
        
        }
        .p2{
            border: 2px solid black;
            padding: 10px;
            border-radius:15px;
            height:30px;  
            width: 70px ;
            display: flex;
            justify-content: center;
            text-align: center;
            
    
            }
          .s1{
            border: 2px solid black;
            text-align: right;
            width: 430px;
            height: 50px;
            margin:5px;
            border-radius: 10px;
             
            font-size: 50px;
            
          }
         
          .s2{
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding:10px;
            gap:2px;
        
          }

           .item1{
               background-color:turquoise;
           }
           .item2{
            background-color: yellow;
           }
          h1:hover{
              background-color: blue;
              color: pink;
          }
          h1{
            background-color: aqua;
            color:blueviolet
          }
          .item1:hover{
              background-color:greenyellow;
              }
      
           .item2:hover{
               background-color: purple;

            }
        .p1:hover{
            background-color: orange;
        }

         body{
             background-image: url(./c.jpg);

         }

        body:hover{
            background-image: url(./cal11.jpg);
        }



    </style>
</head>
<body>
   
    <div  class="p1">
        <center><h1 > Calculator</h1></center>
        <div class="s1">0
        </div>
        <div class="s2">
        <div class="p2 item1">mc</div>
        <div class="p2 item1">mr</div>
        <div class="p2 item1">m-</div>
        <div  class="p2 item1">m+</div>
        <div  class="p2 item1">CE</div>
        <div  class="p2 item1">x</div>
        <div class="p2 item1">%</div>
        <div  class="p2 item2">+</div>
        <div class="p2">7</div>
        <div class="p2">8</div>
        <div class="p2">9</div> 
        <div class="p2 item2">*</div>
        <div class="p2">4</div>
        <div class="p2 ">5</div>
        <div class="p2">6</div>
        <div class="p2 item2">-</div>
        <div class="p2">1</div>
        <div class="p2">2</div>
        <div class="p2">3</div>
        <div class="p2 item2">+</div>
        <div class="p2">0</div>
        <div class="p2">.</div>
        <div class="p2">+/-</div>
        <div class="p2 item2">=</div>
        <div class="p2 item1">00</div>
        <div class="p2 item1">x^y</div>
        <div class="p2 item1">R2</div>
        <div class="p2 item1">R0</div>
        
        </div>
    </div>
</body>
</html>