<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        .main{
            border:2px double black;
            height:670px;
            background-image: url(./r12.jpg);
            background-repeat: none;
            background-size: cover;
        }
        /* .img{
            border:1px solid transparent;
            height:90px;
            font-size:80px;
            display: flex;
            justify-content: end;
            align-items: center;
            margin-right: 280px;
            font-style: italic;
        } */
            
        
        .months{
            display:flex;
            border: 1px double transparent;
            height: 500px;
            flex-wrap: wrap;
            justify-content:right;
            align-items:center;
            margin-right:80px;
        }
        .nov{
            border:1px double transparent;
            height:420px;
            width: 480px;
        }
        .week{
            display: flex;
            justify-content: space-around;
            /* font-size: xx-large; */
            flex-wrap: wrap;
            
        }
        .name{
            font-size:60px;
            font-family:"italic";
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .num{
            border: 1px double black ;
            height: 65px;
            width:65px;
            font-size:35px;
            text-align: center;
            background-color: lightgray;
        }
      </style>
</head>
<body>
    <div class="main">
    <!-- <div class="img">2023</div> -->
    <div class="months">
        <div class="nov">
            <div class="name"><center>NOVEMBER 2023</center></div>
            <div class="week">
                <div class="num">Su</div>
                <div class="num">Mo</div>
                <div class="num">Tu</div>
                <div class="num">We</div>
                <div class="num">Th</div>
                <div class="num">Fr</div>
                <div class="num">Sa</div>
                <div class="num"></div>
                <div class="num"></div>
                <div class="num"></div>
                <div class="num">1</div>
                <div class="num">2</div>
                <div class="num">3</div>
                <div class="num">4</div>
                <div class="num">5</div>
                <div class="num">6</div>
                <div class="num">7</div>
                <div class="num">8</div>
                <div class="num">9</div>
                <div class="num">10</div>
                <div class="num">11</div>
                <div class="num">12</div>
                <div class="num">13</div>
                <div class="num">14</div>
                <div class="num">15</div>
                <div class="num">16</div>
                <div class="num">17</div>
                <div class="num">18</div>
                <div class="num">19</div>
                <div class="num">20</div>
                <div class="num">21</div>
                <div class="num">22</div>
                <div class="num">23</div>
                <div class="num">24</div>
                <div class="num">25</div>
                <div class="num">26</div>
                <div class="num">27</div>
                <div class="num">28</div>
                <div class="num">29</div>
                <div class="num">30</div>
                <div class="num"></div>
                <div class="num"></div>



                </div>

        </div>
    </div>

</div>
</body>
</html>