<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <style>
        .c1{
            border:1px solid aqua;
            padding:30px;
            width:1500px;
            height:1500px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .c2{
            border: 1px solid black;
            height:20px;
            padding:20px;
            width:20px;
            display: flex;
            text-align: center;
            font-size: 36px;
            justify-content: center;
            align-items: center;
            
        

        }
        .c3{
            background-color: black;
            color: white;
            text-align: center;
        }
       
    
    </style>
     
</head>
<body >
    
    <div class="c1">
   
<div>
<div class="c2" >&#9814;</div>
<div class="c2 c3">&#9817;</div>
<div class="c2"></div>
<div class="c2 c3" ></div>
<div class="c2"></div>
<div class="c2 c3" ></div>
<div class="c2">&#9817;</div>
<div class="c2 c3" >&#9814;</div>
</div>
<div>
<div class="c2 c3">&#9816;</div>
<div class="c2">&#9817;</div>
<div class="c2 c3"></div>
<div class="c2"></div>
<div class="c2 c3"></div>
<div class="c2"></div>
<div class="c2 c3">&#9817;</div>
<div class="c2">&#9816;</div>
</div>
<div>
<div class=c2>&#9815;</div>
<div class="c2 c3">&#9817;</div>
<div class="c2"></div>
<div class="c2 c3" ></div>
<div class="c2"></div>
<div class="c2 c3"></div>
<div class="c2">&#9817;</div>
<div class="c2 c3">&#9815;</div>
</div>
<div>
    <div class="c2 c3">&#9812;</div>
    <div class="c2">&#9817;</div>
    <div class="c2 c3" ></div>
    <div class="c2"></div>
    <div class="c2 c3" ></div>
    <div class="c2"></div>
    <div class="c2 c3">&#9817;</div>
    <div class="c2">&#9812;</div>
</div>
<div>
<div class=c2>&#9813;</div>
<div class="c2 c3" >&#9817;</div>
<div class="c2"></div>
<div class="c2 c3" ></div>
<div class="c2"></div>
<div class="c2 c3" ></div>
<div class="c2">&#9817;</div>
<div class="c2 c3" >&#9813;</div>
</div>
<div>
<div class="c2 c3" >&#9815;</div>
<div class="c2">&#9817;</div>
<div class="c2 c3"></div>
<div class="c2"></div>
<div class="c2 c3"></div>
<div class="c2"></div>
<div class="c2 c3">&#9817;</div>
<div class="c2">&#9815;</div>
</div>
<div>
<div class=c2>&#9816;</div>
<div class="c2 c3">&#9817;</div>
<div class="c2"></div>
<div class="c2 c3" ></div>
<div class="c2"></div>
<div class="c2 c3"></div>
<div class="c2">&#9817;</div>
<div class="c2 c3" >&#9816;</div>
</div>
<div>
<div class="c2 c3" >&#9814;</div>
<div class="c2">&#9817;</div>
<div class="c2 c3" ></div>
<div class="c2"></div>
<div class="c2 c3" ></div>
<div class="c2"></div>
<div class="c2 c3" >&#9817;</div>
<div class="c2">&#9814;</div>

</div>
</div>
</body>
</html>