<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

    

    <style>
        .p1 {
            color: beige;
            background-color: brown;

        }

        .p2 {
            color: darkorchid;
            background-color: blanchedalmond;

        }

        #p3,
        #p4 {
            color: aqua;
            background-color: blueviolet;

        }

        * {
            font-size: medium;
        }

        .h2 {
            color: gold;
        }

        .p5 {
            color: white;
            background-color: black;
        }

        #p6 {
            color: orange;
        }
        *{
            background-color:silver;
        }
    </style>
</head>

<body>
    <h1 style="color: blueviolet;background-color: aqua;">10kCODERS</h1>
    <p class="p1">10000coders is a new kind of school aimed to teach people how to get into high paying software jobs.
        It is a platform that assist you to navigate through your strengths and skills. IT job is always around the
        corner to welcome a smart techie.Our main aim is to guide struggling graduates and show them a good path to
        start their career as a software developer. We, at 10000 coders are mainly focused on placing graduated students
        in high paying tech jobs with our hiring partners.
        We, at 10000 coders assure our students with 100% placements through our 6 months extensive training and a free
        3-day boot camp.</p>
    <p class="p2">10000coders is a new kind of school aimed to teach people how to get into high paying software jobs.
        It is a platform that assist you to navigate through your strengths and skills. IT job is always around the
        corner to welcome a smart techie.Our main aim is to guide struggling graduates and show them a good path to
        start their career as a software developer. We, at 10000 coders are mainly focused on placing graduated students
        in high paying tech jobs with our hiring partners.
        We, at 10000 coders assure our students with 100% placements through our 6 months extensive training and a free
        3-day boot camp.</p>
    <p id="p3">10000coders is a new kind of school aimed to teach people how to get into high paying software jobs. It
        is a platform that assist you to navigate through your strengths and skills. IT job is always around the corner
        to welcome a smart techie.Our main aim is to guide struggling graduates and show them a good path to start their
        career as a software developer. We, at 10000 coders are mainly focused on placing graduated students in high
        paying tech jobs with our hiring partners.
        We, at 10000 coders assure our students with 100% placements through our 6 months extensive training and a free
        3-day boot camp.</p>
    <p id="p4">10000coders is a new kind of school aimed to teach people how to get into high paying software jobs. It
        is a platform that assist you to navigate through your strengths and skills. IT job is always around the corner
        to welcome a smart techie.Our main aim is to guide struggling graduates and show them a good path to start their
        career as a software developer. We, at 10000 coders are mainly focused on placing graduated students in high
        paying tech jobs with our hiring partners.
        We, at 10000 coders assure our students with 100% placements through our 6 months extensive training and a free
        3-day boot camp.</p>
    <h1 class="p2">Training institues</h1>
    <ol class="h2" type="none">
        <li>10kcoders</li>
        <li>Naresh it</li>
        <li>Satya technologies</li>
        <li>Durgasoft</li>
    </ol>
    <h1 class="p5">10k coders institue offers below courses</h1>
    <u1 id="p6">
        <li>frontented developer</li>
        <li>backened developer</li>
        <li>fullstack</li>
    </u1>
    <table class="p2">
        <tr >
            <th>frontented developer</th>
            <th>backened developer</th>
            <th>full stack developer</th>
        </tr>
        <tr class="p1">
            <td>html</td>
            <td>java</td>
            <td>java,html</td>
        </tr>
        <tr id="p3">
            <td >css</td>
            <td>python</td>
            <td>css,python</td>
        </tr>
        <tr class="p2">
            <td>javascript</td>
            <td>.net</td>
            <td>javascript</td>
        </tr>
    </table>

</body>

</html>