<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            border:1px solid red;
            padding: 5px;
            background-color:springgreen;
            color:blue;
            width: 80px;
            margin-top: -10px;
            }
        .p2{
            margin-bottom:10px;
        }
        .p3{
            border:1px solid yellow;
            padding: 5px;
            background-color:brown;
            color:seagreen;
            width: 80px;
            margin-top: -10px;
            margin-left: 200px;
        }
        .p4{
            margin-left: 200px;
            margin-bottom: 10px;
        }
        .p5{
            border:1px solid orchid;
            padding: 5px;
            background-color:red;
            color:magenta;
            width: 80px;
            margin-top: -10px;
            margin-left: 400px;
        }
        .p6{
            margin-left: 400px;
            margin-bottom: 10px
        }
        .p7{
            border:1px solid green;
            padding: 5px;
            background-color:goldenrod;
            color:rebeccapurple;
            width: 80px;
            margin-top: -10px;
            margin-left: 600px;
        }
        .p8{
            margin-left: 600px;
            margin-bottom: 10px;
        }
        *{
            background-color: black;
        }
    </style>
</head>
<body>
    <p  class="p2"style="font-size:50px">&#128525</p>	

    <h1 class="p1">Step1</h1>
    <p  class="p4"style="font-size:50px">&#128516;</p>
    <h1 class="p3">Step2</h1>
    <p  class="p6"style="font-size:50px">&#128514;</p>
    <h1 class="p5">Step3</h1>
    <p  class="p8"style="font-size:50px">&#128519;</p>
    <h1 class="p7">Step4</h1>

</body>
</html>
