<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 0px)  and (max-width: 456px) {
            img{
                background-color: aqua;
                height:70px;
                width:70px;
                padding:10px;
                border-radius: 20px;
                
            }
             .main{
                 padding: 10px;
                 display: flex;
                 flex-wrap: wrap;
                 background-color: antiquewhite;
                 gap:5px;
                 /* height: 500px;
                 width:500px; */
            }
            img:hover{
                background-color: orange;
            }
        @media screen and (min-width: 0px)  and (max-width: 456px) {
            h1{
                background-color: blueviolet;
                color: yellow;
            }
            h1:hover{
                background-color: hotpink;
                color: green;
            }
        }
             .main{
                 opacity: 0.5px;
        }
        }
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <div class="main">
    <img src="./img1.jpg" >
    <img src="./img2.jpg">
    <img src="./img3.jpg">
    <img src="./img4.jpg">
    <img src="./img5.jpg" >
    <img src="./img6.jpg">
    <img src="./img7.jpg" >
    <img src="./img8.jpg">
    <img src="./img9.jpg">
    <img src="./img10.jpg">

   
    
    </div>  
</body>
</html>