<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ct{
            border: 1px solid black;
            width: 200px;
            text-align: center;
            padding:15px;
            border-radius: 50%;

            background-color: aquamarine;
        }
        .ct1{
            border: 1px solid black;
            width: 250px;
            padding:40px;
            background-color:bisque;            
            border-radius: 50%;
            border-color: mediumvioletred;
        }
        .ct2{
            border: 2px dotted black;
            width: 350px;
            padding:40px;
            background-color:navy;
            border-radius: 50%;
            border-color: orangered;
        }
        .ct3{
            border: 2px double black;
            width: 450px;
            padding:40px;
            background-color:chocolate;
            border-radius: 50%; 
            margin: 30%;
            border-color: indigo;
        }
        

    </style>
</head>
<body>
   <div class="ct3"><div class="ct2"><div class="ct1"> <div class="ct">CSS</div></div></div></div></div>
</body>
</html>