<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            display: flex;
            gap: 15px;
            padding: 40px;
            background-color: aqua;
            height:1500px;
            width: 1500px;
            /* justify-content: center;
            align-items:center; */


        }
        .cd{
            height:350px;
            border:1px solid black;
            width: 350px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            
        }
         p1{
            border-radius: 70px;
        }
        .p2{ 
            font-size: small; 

         }
        .p3{
             text-align:center;    
            
           }
         

        
        
    </style>
</head>
<body style="background-color: aqua;" >
    <centre class="p3"><span > <h1>TEAMS</h1>
        <p>Magnam dolores commodi suscipt. Necessitatibus eius consequatur ex aliquid fuga eum quidem.Sit sint consectetur velit</p></span></centre>    
    
        <div class="md">
            
        <div class="cd">
            <img  class="p1"src="./walterwhite.webp"height="80"  width="80" >
            <h3>Walter White</h3>
            <p>Cheif executive offier</p>
            <p class="p2">Before joining Allianz Life in 2009, White was president of Woodbury Financial Services, a securities broker/dealer, and led the formation of the company after Hartford Life purchased Fortis Financial Group in 2001. At Fortis, White held senior management positions in marketing and operations. Prior to joining Fortis, White was president of MONY Brokerage, the MONY Group’s life insurance brokerage subsidiary.</p>
            <span><img src="./twitter.png" height="20" width="20">
            <img src="./instagram.jpg" height="20" width="20">
            <img src="./facebook.png" height="20" width="20">
            <img src="./linked.jpg" height="20" width="20"></span>
        </div>
        <div class="cd">
        <img  class="p1"src="./sarah jhinson.jpg" height="80" width="80">
        <h3>Sarah jhinson</h3>
        <p>Product Manager</p>
        <p class="p2">Sarah has worked at ASU for over six years serving in various roles on the Universal Pathways product. Sarah has worked in instructional design, technical support, and product management. Sarah also has background in K12 education, serving as a high school history teacher for over five years. In this role, Sarah leads the Earned Admission program and manages the full ULC course portfolio. </p>
        <span ><img src="./twitter.png" height="20" width="20">
            <img src="./instagram.jpg" height="20" width="20">
            <img src="./facebook.png" height="20" width="20">
            <img src="./linked.jpg" height="20" width="20"></span>    
    
    </div>
         <div class="cd">
         <img class="p1" src="./william.jpg" height="80" width="80">
         <h3>William Anderson</h3>
         <p>CTO</p>
         <p class="p2">Results-driven CTO, with a passion for leading successful technology turnarounds and product pivots. Expert in driving growth and efficiency through early adoption of emerging technologies, including Cloud, Blockchain, and AI. Skilled in building and developing high-performing DevOps, Security, Quality, Project Management and Engineering teams that deliver organizational results. </p>
         <span ><img src="./twitter.png" height="20" width="20">
            <img src="./instagram.jpg" height="20" width="20">
            <img src="./facebook.png" height="20" width="20">
            <img src="./linked.jpg" height="20" width="20"></span>    
    
         
        </div></div>
    


</body>
</html>