<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            border:1px solid black;
            text-align: center;
            background-color: aqua;
            font-style: italic;
            /* font-size:medium; */
            width: 600px;
            
    
        }
        .p2{
            border:1px solid black;
            height:500px;
            width: 600px;
            display:flex;
            flex-direction: column;

        }
        .p3{
            border: 1px solid black;
            height:180px;
            background-color:pink;
        }
        .p4{
            position: absolute;
            top:120px;
            left:330px;
            color: black;
            font-size: medium;
        }
        .p5{
            position: absolute;
            top:300px;
            left:330px;
            color: black;
            font-size: medium;
        
        }
        .p6{
            position: absolute;
            top:480px;
            left:330px;
            color: black;
            font-size: medium;
        }
        
    </style>
</head>
<body>
    <div>
    <div class="p1"><h1> Cartoons</h1> </div></div><br>
    <div class="p2">
        <div class="p3">
            <img src="../dora.jpg" height="180">
           <div class="p4">
            <p > Name: Dorabuji</p>
            <p> Created by:Chris Gifford</p>
            <p> Owner:Nickelodeon</p>
            <p>Years:2000-2019,2023-present</p>
            </div>
        </div>
        <div class="p3"> 
            <img src="../tomjerry.png" height="180" width="200">
        <div class="p5">
            <p> Name: Tom and jeery</p>
            <p>Created by:William Hanna</p>
            <p> Owner:Metro-Golden-Mayar</p>
            <p>Year:1940-present</p>

        </div>
        </div>
        <div class="p3"> 
            <img src="../shhh.jpg" height="180" width="200">
        <div class="p6">
            <p> Name:Shinchan</p>
            <p> Created by:Caryon-Shin-chan</p>
            <p>Owner: Yoshito Usui</p>
            <p>Year:1922-Present</p>

        </div>
        </div>
    </div>
</body>
</html>