<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main {
            border: 1px solid black;
            height: 1500px;
        }

        .sub1 {
            border: 1px solid black;
            margin-left: 10px;
            height: 900px;
            width: 250px;
        }

        .sub2 {
            border: 1px solid black;
            margin-left: 270px;
            height: 510px;
            width: 500px;
            margin-top: -900px;
        }

        .sub3 {
            border: 1px solid black;
            margin-left: 270px;
            height: 430px;
            width: 500px;
            gap: 5px
        }

        .sub4 {
            border: 1px solid black;
            height: 120px;
            width: 850px;
            background-color: teal;
            margin-left: 10px;
        }

        .p1 {
            position: absolute;
            top: 110px;
            left: 30px;
        }

        .p2 {
            margin-left: 10px;
        }

        span {
            margin-left: 10px;
        }

        .p3 {
            /* border: 1px solid black; */
            height: 15px;
            width: 200px;
            border-radius: 15px;
            background-color:darkgray;
         margin-left: 10px; 
        } 
        .p4{
            /* border: 1px solid black; */
            height: 15px;
            width: 150px;
            border-radius: 15px;
            background-color:teal;
            /* margin-left: 10px; */
        }
        
        .p5{
            font-size: large;
            margin-left: 10px;
        }
        .p6{
        color: teal;
        }
        .p7{
            background-color: teal;
            color: white;
            border-radius: 5px;
        }
        .p8{
            text-align: justify;
            margin-left: 10px;
        }
        .p9{
            color: white;
            text-align: center;
        }
       
    </style>
</head>

<body>
    <div class="main"><br>
        <div class="sub1">
            <img src="./fe.jpg" height="150px" width="250px">
            <h1 class="p1"><span>Jane Dol</span></h1>
            <div class="p2">
                <p><i class="fa fa-briefcase" style="color: teal;"></i><span>Designer</span></p>
                <p><i class=" fa fa-home" style="color: teal;"></i><span>London, UK</span></p>
                <p><i class="fa fa-envelope" style="color: teal; "></i><span>ex@mail.com</span></p>
                <p><i class="fa fa-phone" style="color: teal;"></i><span>1224435534</span></p>
            </div>
            <hr>
            <p class="p2"><i class="fa fa-asterisk" style="color:teal;"></i><span>Skills</span></p>
            <p class="p2">Adobe Photoshop</p>

            
             <div class="p3">
                <centre>
                    <div class="p4">90%</p>
                </centre></div>
                
            <p class="p2">Photography</p>
               <div class=" p3">
                    <centre>
                        <div class=" p4">80%</div>
                    </centre></div>
                <p class="p2">IIUstrator</p>
                <div class=" p3">
                        <centre>
                            <div class="p4">75%</div>
                        </centre></div>

                        <p class="p2">Media</p>
                        <div class=" p3">
                            <centre>
                                <div class="p4">50%</div>
                            </centre></div>
                            <hr>
                            <p><i class="fa fa-globe" style="color: teal;"></i><span>Languages</span></p>
                            <p class="p2">English</p>
                            <div class=" p3">
                                <centre>
                                    <div class="p4" style="width:30px"></div>
                                </centre><br></div>
                                <p class="p2">Spanish</p>
                                <div class=" p3">
                                    <centre>
                                        <div class="p4" style="width:30px"></div>
                                    </centre><br></div>
                                    <p class="p2">German</p>
                                    <div class=" p3">
                                        <centre>
                                            <div class="p4" style="width:30px"></div>
                                        </centre></div>
</div>
 </div>
 <div class="sub2">
    <p class="p5"><i class="fa fa-briefcase"   height="100px" width="100px" style="color:teal;"></i><span>Work Experience</span></p>
     <p class="p5">Front End Developer/w3schools.com</p>
     <p class="p5 p6"><i class="fa fa-calendar"></i><span> jan 2015- <span class="p7">Current</span></span></p>
      <p class="p8">Lorem ipsum dolor sit amet.praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic .Nulla tempora solute ea et odio,unde doloremqye repellendus iure,iste</p>
 <hr>
      <p class="p5">Web Developer/Something.com</p>
      <p class="p5 p6"><i class="fa fa-calendar"></i><span>Mar 2012 - Dec 2014</span></p>
      <p class="p8">consectetur adipisicing elit.Prasentium magnum consectetur vel in deserunt  aspernatur est reprehenderit sunt hic .Nulla tempora solute ea et odio,unde doloremqye repellendus iure,iste </p>
 <hr>
     <p class="p5">Graphic designer /designsomething.com</p>
     <p class="p5 p6"><i class="fa fa-calendar"></i><span>jun 2010 - Mar 2012</span></p>
     <p class="p8">Lorem  ipsum dolor sit amet ,consectetur adipisicing elit </p>
 </div><br>
    <div class="sub3">
        <p class="p5"><i class="fa fa-certificate"   height="100px" width="100px" style="color:teal;"></i><span>EDUCATION</span></p>
        <p class="p5">W3Schools.com</p>
        <p class="p5 p6"><i class="fa fa-calendar"></i><span> Forever</span></p>
        <p class="p8">Web Development! All I need to know in one place</p>
<hr>
<p class="p5">London Business School</p>
<p class="p5 p6"><i class="fa fa-calendar"></i><span>2013 - 2015</span></p>
<p class="p8">Master Degree</p>
<hr>
<p class="p5">School of Coding</p>
<p class="p5 p6"><i class="fa fa-calendar"></i><span>2010 - 2013</span></p>
<p class="p8">Bachelor Degree</p>
</div><br>
<div class="sub4">
    <div class="p9">
    <p>Find me on social media</p>
    <i class="fa fa-facebook-official "></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-snapchat"></i>
    <i class="fa fa-pinterest-p"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
    <p>Powered by W3.css</p>
</div>
                            </div>
                        </div>
                    </div>
                </div>
</body>

</html>