<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           :target{
            background-color: aqua;
            border: 1px solid yellow;
            color: blue;
            padding: 20px;
            height:60px;
            width: 60px;
            gap:36px; 
            
         } 
         .p1:hover{
            border-width: 20px 30px 40px 20px;
            border-style: dotted double dashed solid;
            border-color:pink yellowgreen blue violet;
            text-align: center;
        } 
    
        input:focus{
            border: 1px solid black;
            background-color: aqua;
        } 
        
        p{
            overflow: scroll;
            height: 200px;
            width:100px;
        }
       img{
         opacity:0.5;
       }
       img:hover{
             border:1px  solid  black;
             padding:40px;
             height:30px;
             width:30px;
       }

        h1{
            position: absolute;
            top:200px;
            left:90px;
            z-index:-5;
            
        }





    </style>
</head>
<body>
    
<img src="./dora.jpg" height="450" width="250">
    <img src="./10koder.png" height="450" width="250">
    <img src="./doremon.jpg" height="450" width="250">
    <img src="./shinchan.png" height="450" width="250">
    <img src="./hide.jpg" height="450" width="250">
   
    
    <h1 > dora</h1> 
    











       <p>Nobita Nobi (野比 のび太のび のびた Nobi Nobita), known simply as Noby (a possible diminutive of his Japanese name) in the American and UK versions, is the main protagonist of the Doraemon franchise. He was a failure of a person until Doraemon came from the 22nd century to aid him so he could have a better future in life.

        Nobita is voiced by Yoshiko Ōta in the 1973 series, Noriko Ohara from 1979-March 2005, and Megumi Ōhara from April 2005 onwards.</p> 






     <form>
      <input type:"email"/>
     </form>





     <a href="#div1"> 1</a>
    <a href="#div2">2</a>
    <a href="#div3">3</a>
    <a href="#div4"> 4</a>
    <a href="#div5">5</a>
   

    <div id="div1">
        <img src="./dora.jpg" height="50px" width="50">
    </div>
    <div id="div2">
        <img src="./10koder.png" height="50px" width="50">
    </div>
    <div id="div3">
        <img src="./doremon.jpg" height="50px" width="50">
    </div>
    <div id="div4">
        <img src="./shinchan.png" height="50px" width="50">
    </div>
    <div id="div5">
        <img src="./hide.jpg" height="50px" width="50">
    </div>
</body>
</html>