<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .p1{
            color: red;
            position: absolute;
            top:5px;
            left:35px;
            font-size: medium;
        }
        .p1:hover{
            border:1px solid red;
            background-color: red;
            color: white;
        }
        /* div{
            border:1px solid black;
            position: absolute;
            top:50px;

        } */
        .p2{
            border:1px solid black;
            position: absolute;
            top: 250px;
            left: 340px;
            width: 650px;
            height: 280px;
            background-color: white;
        }
       
        
        .nav1{
            background-color: black;
        }
        .button1{
            position: absolute;
            left:10px;
            bottom:-70px;
        }
        .hotel1{
            position: absolute;
            left:15px;
        }
       .car1{
           position: absolute;
            left:15px;
       }
       .travel{
        position: absolute;
            left:15px;
       }
       .offer{
           margin-left:50px;
       }
       .span1{
        position: absolute;
        font-size: large;
        left:60px;
        color:white;
        bottom: -860px;
       }
        .img1{
            display: grid;
            grid-template-columns: 400px 400px;
            grid-template-rows: 380px 380px;
            column-gap: 10px;
            margin-left: 600px;
            margin-top: -690px;
        }
        .img2{
          
          padding: 10px;
        }
        .nature{
            position: relative;
            top:-30px;
        }
        .nature1{
            display: grid;
            grid-template-columns: 600px 600px;
            /* border: 1px solid black; */
            column-gap: 5px;

        }
        .nature2{
            border: 1px solid black;
            height:500px;
            width:540px;
        }
        .ocean1{
            margin-left: 20px;
        }
        .table:hover{
            border:1px solid black;
            background-color: black;
            color: white;
        
        }
        .table1{
            margin-left: 20px;
            
        }
        .table{
        opacity:0.5px;
        border:1px solid black;
        background-color: grey;
        }
        .sub1:hover{
            background-color: red;
            color: black;
        }
        .end{
            margin-left: 600px;
        }
        .f1:hover{
                 background-color: red;
                 color:white;
        }
        .f1{
            color:red;
        }
    </style>
</head>
<body>

    <i class="fa fa-map-marker f1" style="font-size :24px">  Logo</i>
<img src="./london.jpg" >
<div class="p2">
<ul class="nav nav-tabs nav1 ">
    <li class="active "><a  data-toggle="tab" href="#home"><i class="fa fa-plane" style="font-size:24px;color:red;">Flight</i>
    </i>
    </a></li>
    <li><a data-toggle="tab" href="#menu1"><i class="fa fa-hotel" style="font-size:24px;color:red;">Hotel</i></a></li>
    <li ><a data-toggle="tab" href="#menu2"><i class="fa fa-car" style="font-size:24px;color:red">Rental</i>
    </a></li>
  </ul>
<div class="tab-content">
    <div id="home" class="tab-pane fade in active">
        <div class="travel">
      <h3>Travel the world with us</h3><br>
      <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">From</label>
          <input type="text" class="form-control" id="inputEmail4" placeholder="Departing from">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">To</label>
          <input type="text" class="form-control" id="inputPassword4" placeholder="Arriving to">
        </div>
        <div class="button1">
        <button type="button" class="btn btn-secondary btn-lg">Search and find dates</button></div>

</div>
</div>

    <div id="menu1" class="tab-pane fade">
        <div class="hotel1">
      <h3>Find the best hotel</h3><br>
      <p>Book a hotel with us and get the best fares and promotions</p><br>
      <p>we know hostel-we know comfort</p>
      <div >
        <button type="button" class="btn btn-secondary btn-lg">Search for hostels</button></div>
    </div>
    </div>
    <div id="menu2" class="tab-pane fade">
        <div class="car1">
      <h3> Best car Rental in the world!</h3>
      <p>Discount! special offer if you book today:25% off anywhere in the world with carserviceRentalRUs</p>
      <input class="form-control form-control-sm" type="text" placeholder="Pick up point" aria-label=".form-control-sm example"><br>
      <div>
        <button type="button" class="btn btn-secondary btn-lg">Search Avabilablity</button></div>
    </div>
    </div>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Menu 3</h3><br>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
    </div>
    <div class="offer">
        <h3>Good Offers Right Now</h3>
        <h6>Up to  <strong>50%</strong>  disount </h6>
        <div>
            <img src="./cinqueterre.jpg" height="680" width="550">
            <span class="span1">Cinque Terre</span>
        </div>
    <div class="img1">
            <div class="img2"><img src="./newyork2.jpg">
                <span style="position: absolute; top:1080px; font-size:large;color:white;">Newyork</span></div>
            <div class="img2"><img src="./sanfran.jpg"> <span style="position: absolute; top:1080px; font-size:large;color: white;">Sanfran</span></div>
            <div class="img2"><img src="./pisa.jpg"> <span style="position: absolute; top:1460px; font-size:large;color:white;">Pisa</span></div>
            <div class="img2"><img src="./paris.jpg"> <span style="position: absolute; top:1460px; font-size:large;color: white;">Paris</span></div>
        </div>
        <div class="nature">
            <h3>Explore Nature</h3><br>
            <p>Travel with us and see the nature at its finest</p>
        </div>
        <div class="nature1">
        <div class="nature2"><img src="./ocean2.jpg" width="538" height="250px">
            <div class="ocean1">
        <h3>West Coast, Norway</h3><br>
            <p>Roundtrip from $79</p><br>
            <p>praesent tincidunt sed tellus ut rutrum sd vitea justo.</p><br>
            <button>Buy Tickets</button></div></div>
        <div class="nature2"><img src="./mountains2.jpg" width="538" height="250px">
        <div class="ocean1">
            <h3>Mountains,Austria</h3><br>
            <p>One way from $39</p><br>
            <p>Praesent tinciduct sed tellus ut rutrum sed vitae justo</p><br>
            <button>Buy ticket</button>
        </div></div></div><br>
        <div class="table ">
            <div class="table1">
            <h2>Get the best offers first!</h2><br>
            <p>join our newsletter</p><br>
            <p>E-mail</p>
            <input type="text" placeholder="your email address"><br><br>
            <button class="sub1">Subscribe</button><br>
            </div>
        </div>
        <h1> Contact</h1>       
        <p>Let us book your next trip!</p> <br>
        <i class="fa fa-map-marker" style="font-size:24px">                 Chicago,US</i><br><br>
        <i class="fa fa-phone" style="font-size:24px">                       Phone:+00151515</i><br><br>
    <i class="fa fa-envelope" style="font-size:24px">                        Email:mail@mail.com</i><br><br>
    <input class="form-control form-control-lm" type="text" placeholder="Name" aria-label=".form-control-sm example"><br><br>
    <input class="form-control form-control-sm" type="text" placeholder="Email" aria-label=".form-control-sm example"><br><br>
    <input class="form-control form-control-sm" type="text" placeholder="Message" aria-label=".form-control-sm example"><br><br>
     <button style="background-color: black;color:white">Send Message</button>
    
    <div class="end">
     <h5>Find Us On</h5><br>
    <div>
      <i class="fa fa-facebook-official "></i>
      <i class="fa fa-instagram "></i>
      <i class="fa fa-snapchat "></i>
      <i class="fa fa-pinterest-p"></i>
      <i class="fa fa-twitter "></i>
      <i class="fa fa-linkedin"></i>
    </div><br>
    <p>Powered by  W3 css
    </p></div> 


        </div>

       
        
</body>
</html>
